# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 03:47:57  May 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OpenMIPS_KIMWENG_sopc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY OpenMIPS_KIMWENG_sopc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:47:57  MAY 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE wishbone_buf_if.v
set_global_assignment -name VERILOG_FILE wb_conmax_top.v
set_global_assignment -name VERILOG_FILE wb_conmax_slave_if.v
set_global_assignment -name VERILOG_FILE wb_conmax_rf.v
set_global_assignment -name VERILOG_FILE wb_conmax_pri_enc.v
set_global_assignment -name VERILOG_FILE wb_conmax_pri_dec.v
set_global_assignment -name VERILOG_FILE wb_conmax_msel.v
set_global_assignment -name VERILOG_FILE wb_conmax_master_if.v
set_global_assignment -name VERILOG_FILE wb_conmax_defines.v
set_global_assignment -name VERILOG_FILE wb_conmax_arb.v
set_global_assignment -name VERILOG_FILE wb2sdrc.v
set_global_assignment -name VERILOG_FILE uart_wb.v
set_global_assignment -name VERILOG_FILE uart_transmitter.v
set_global_assignment -name VERILOG_FILE uart_top.v
set_global_assignment -name VERILOG_FILE uart_tfifo.v
set_global_assignment -name VERILOG_FILE uart_sync_flops.v
set_global_assignment -name VERILOG_FILE uart_rfifo.v
set_global_assignment -name VERILOG_FILE uart_regs.v
set_global_assignment -name VERILOG_FILE uart_receiver.v
set_global_assignment -name VERILOG_FILE uart_defines.v
set_global_assignment -name VERILOG_FILE uart_debug_if.v
set_global_assignment -name VERILOG_FILE timescale.v
set_global_assignment -name VERILOG_FILE sync_fifo.v
set_global_assignment -name VERILOG_FILE sdrc_xfr_ctl.v
set_global_assignment -name VERILOG_FILE sdrc_top.v
set_global_assignment -name VERILOG_FILE sdrc_req_gen.v
set_global_assignment -name VERILOG_FILE sdrc_define.v
set_global_assignment -name VERILOG_FILE sdrc_core.v
set_global_assignment -name VERILOG_FILE sdrc_bs_convert.v
set_global_assignment -name VERILOG_FILE sdrc_bank_fsm.v
set_global_assignment -name VERILOG_FILE sdrc_bank_ctl.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE raminfr.v
set_global_assignment -name VERILOG_FILE pc_reg.v
set_global_assignment -name VERILOG_FILE OpenMIPS_KIMWENG_sopc.v
set_global_assignment -name VERILOG_FILE OpenMIPS.v
set_global_assignment -name VERILOG_FILE mem_wb.v
set_global_assignment -name VERILOG_FILE mem.v
set_global_assignment -name VERILOG_FILE LLbit_reg.v
set_global_assignment -name VERILOG_FILE inst_rom.v
set_global_assignment -name VERILOG_FILE if_id.v
set_global_assignment -name VERILOG_FILE id_ex.v
set_global_assignment -name VERILOG_FILE id.v
set_global_assignment -name VERILOG_FILE hilo_reg.v
set_global_assignment -name VERILOG_FILE hazard.v
set_global_assignment -name VERILOG_FILE gpio_top.v
set_global_assignment -name VERILOG_FILE gpio_defines.v
set_global_assignment -name VERILOG_FILE flash_top.v
set_global_assignment -name VERILOG_FILE ex_mem.v
set_global_assignment -name VERILOG_FILE ex.v
set_global_assignment -name VERILOG_FILE define.v
set_global_assignment -name VERILOG_FILE data_ram.v
set_global_assignment -name VERILOG_FILE cp0_reg.v
set_global_assignment -name VERILOG_FILE async_fifo.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V6 -to sdr_we_n_o
set_location_assignment PIN_U6 -to sdr_ras_n_o
set_location_assignment PIN_N8 -to sdr_dqm_o[3]
set_location_assignment PIN_K8 -to sdr_dqm_o[2]
set_location_assignment PIN_W4 -to sdr_dqm_o[1]
set_location_assignment PIN_U2 -to sdr_dqm_o[0]
set_location_assignment PIN_U1 -to sdr_dq_io[31]
set_location_assignment PIN_U4 -to sdr_dq_io[30]
set_location_assignment PIN_T3 -to sdr_dq_io[29]
set_location_assignment PIN_R3 -to sdr_dq_io[28]
set_location_assignment PIN_R2 -to sdr_dq_io[27]
set_location_assignment PIN_R1 -to sdr_dq_io[26]
set_location_assignment PIN_R7 -to sdr_dq_io[25]
set_location_assignment PIN_U5 -to sdr_dq_io[24]
set_location_assignment PIN_L7 -to sdr_dq_io[23]
set_location_assignment PIN_M7 -to sdr_dq_io[22]
set_location_assignment PIN_M4 -to sdr_dq_io[21]
set_location_assignment PIN_N4 -to sdr_dq_io[20]
set_location_assignment PIN_N3 -to sdr_dq_io[19]
set_location_assignment PIN_P2 -to sdr_dq_io[18]
set_location_assignment PIN_L8 -to sdr_dq_io[17]
set_location_assignment PIN_M8 -to sdr_dq_io[16]
set_location_assignment PIN_AC2 -to sdr_dq_io[15]
set_location_assignment PIN_AB3 -to sdr_dq_io[14]
set_location_assignment PIN_AC1 -to sdr_dq_io[13]
set_location_assignment PIN_AB2 -to sdr_dq_io[12]
set_location_assignment PIN_AA3 -to sdr_dq_io[11]
set_location_assignment PIN_AB1 -to sdr_dq_io[10]
set_location_assignment PIN_Y4 -to sdr_dq_io[9]
set_location_assignment PIN_Y3 -to sdr_dq_io[8]
set_location_assignment PIN_U3 -to sdr_dq_io[7]
set_location_assignment PIN_V1 -to sdr_dq_io[6]
set_location_assignment PIN_V2 -to sdr_dq_io[5]
set_location_assignment PIN_V3 -to sdr_dq_io[4]
set_location_assignment PIN_W1 -to sdr_dq_io[3]
set_location_assignment PIN_V4 -to sdr_dq_io[2]
set_location_assignment PIN_W2 -to sdr_dq_io[1]
set_location_assignment PIN_W3 -to sdr_dq_io[0]
set_location_assignment PIN_AD11 -to flash_addr_o[22]
set_location_assignment PIN_AD10 -to flash_addr_o[21]
set_location_assignment PIN_AE10 -to flash_addr_o[20]
set_location_assignment PIN_AD12 -to flash_addr_o[19]
set_location_assignment PIN_AC12 -to flash_addr_o[18]
set_location_assignment PIN_AH12 -to flash_addr_o[17]
set_location_assignment PIN_AA8 -to flash_addr_o[16]
set_location_assignment PIN_Y10 -to flash_addr_o[15]
set_location_assignment PIN_AC8 -to flash_addr_o[14]
set_location_assignment PIN_AD8 -to flash_addr_o[13]
set_location_assignment PIN_AA10 -to flash_addr_o[12]
set_location_assignment PIN_AF9 -to flash_addr_o[11]
set_location_assignment PIN_AE9 -to flash_addr_o[10]
set_location_assignment PIN_AB10 -to flash_addr_o[9]
set_location_assignment PIN_AB12 -to flash_addr_o[8]
set_location_assignment PIN_AB13 -to flash_addr_o[7]
set_location_assignment PIN_AA12 -to flash_addr_o[6]
set_location_assignment PIN_AA13 -to flash_addr_o[5]
set_location_assignment PIN_Y12 -to flash_addr_o[4]
set_location_assignment PIN_Y14 -to flash_addr_o[3]
set_location_assignment PIN_Y13 -to flash_addr_o[2]
set_location_assignment PIN_AH7 -to flash_addr_o[1]
set_location_assignment PIN_AG12 -to flash_addr_o[0]
set_location_assignment PIN_AG7 -to flash_ce_o
set_location_assignment PIN_AF12 -to flash_data_i[7]
set_location_assignment PIN_AH11 -to flash_data_i[6]
set_location_assignment PIN_AG11 -to flash_data_i[5]
set_location_assignment PIN_AF11 -to flash_data_i[4]
set_location_assignment PIN_AH10 -to flash_data_i[3]
set_location_assignment PIN_AG10 -to flash_data_i[2]
set_location_assignment PIN_AF10 -to flash_data_i[1]
set_location_assignment PIN_AH8 -to flash_data_i[0]
set_location_assignment PIN_AG8 -to flash_oe_o
set_location_assignment PIN_AC10 -to flash_we_o
set_location_assignment PIN_Y7 -to sdr_addr_o[12]
set_location_assignment PIN_AA5 -to sdr_addr_o[11]
set_location_assignment PIN_R5 -to sdr_addr_o[10]
set_location_assignment PIN_Y6 -to sdr_addr_o[9]
set_location_assignment PIN_Y5 -to sdr_addr_o[8]
set_location_assignment PIN_AA7 -to sdr_addr_o[7]
set_location_assignment PIN_W7 -to sdr_addr_o[6]
set_location_assignment PIN_W8 -to sdr_addr_o[5]
set_location_assignment PIN_V5 -to sdr_addr_o[4]
set_location_assignment PIN_P1 -to sdr_addr_o[3]
set_location_assignment PIN_U8 -to sdr_addr_o[2]
set_location_assignment PIN_V8 -to sdr_addr_o[1]
set_location_assignment PIN_R6 -to sdr_addr_o[0]
set_location_assignment PIN_R4 -to sdr_ba_o[1]
set_location_assignment PIN_U7 -to sdr_ba_o[0]
set_location_assignment PIN_V7 -to sdr_cas_n_o
set_location_assignment PIN_AA6 -to sdr_cke_o
set_location_assignment PIN_T4 -to sdr_cs_n_o
set_location_assignment PIN_AE11 -to flash_rst_o
set_location_assignment PIN_Y23 -to rst
set_location_assignment PIN_AE5 -to sdr_clk_o
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AA22 -to gpio_i[15]
set_location_assignment PIN_AA23 -to gpio_i[14]
set_location_assignment PIN_AA24 -to gpio_i[13]
set_location_assignment PIN_AB23 -to gpio_i[12]
set_location_assignment PIN_AB24 -to gpio_i[11]
set_location_assignment PIN_AC24 -to gpio_i[10]
set_location_assignment PIN_AB25 -to gpio_i[9]
set_location_assignment PIN_AC25 -to gpio_i[8]
set_location_assignment PIN_AB26 -to gpio_i[7]
set_location_assignment PIN_AD26 -to gpio_i[6]
set_location_assignment PIN_AC26 -to gpio_i[5]
set_location_assignment PIN_AB27 -to gpio_i[4]
set_location_assignment PIN_AD27 -to gpio_i[3]
set_location_assignment PIN_AC27 -to gpio_i[2]
set_location_assignment PIN_AC28 -to gpio_i[1]
set_location_assignment PIN_AB28 -to gpio_i[0]
set_location_assignment PIN_Y19 -to gpio_o[30]
set_location_assignment PIN_AF23 -to gpio_o[29]
set_location_assignment PIN_AD24 -to gpio_o[28]
set_location_assignment PIN_AA21 -to gpio_o[27]
set_location_assignment PIN_AB20 -to gpio_o[26]
set_location_assignment PIN_U21 -to gpio_o[25]
set_location_assignment PIN_V21 -to gpio_o[24]
set_location_assignment PIN_W28 -to gpio_o[22]
set_location_assignment PIN_W27 -to gpio_o[21]
set_location_assignment PIN_Y26 -to gpio_o[20]
set_location_assignment PIN_W26 -to gpio_o[19]
set_location_assignment PIN_Y25 -to gpio_o[18]
set_location_assignment PIN_AA26 -to gpio_o[17]
set_location_assignment PIN_AA25 -to gpio_o[16]
set_location_assignment PIN_U24 -to gpio_o[14]
set_location_assignment PIN_U23 -to gpio_o[13]
set_location_assignment PIN_W25 -to gpio_o[12]
set_location_assignment PIN_W22 -to gpio_o[11]
set_location_assignment PIN_W21 -to gpio_o[10]
set_location_assignment PIN_Y22 -to gpio_o[9]
set_location_assignment PIN_M24 -to gpio_o[8]
set_location_assignment PIN_G18 -to gpio_o[0]
set_location_assignment PIN_F22 -to gpio_o[1]
set_location_assignment PIN_E17 -to gpio_o[2]
set_location_assignment PIN_L26 -to gpio_o[3]
set_location_assignment PIN_L25 -to gpio_o[4]
set_location_assignment PIN_J22 -to gpio_o[5]
set_location_assignment PIN_H22 -to gpio_o[6]
set_location_assignment PIN_G12 -to uart_in
set_location_assignment PIN_G9 -to uart_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top